#coding:utf-8
#
# 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
#
# 
# @param index int整型 
# @return int整型
#
# 任意一个大于 1 的整数，都可以唯一分解成若干个质数的乘积
# import math
# class Solution:
#     def GetUglyNumber_Solution(self , index ):
#         num = 0
#         cur = 1
#         while True:
#             tmp = cur
#             while tmp % 2 == 0:
#                 tmp //= 2
#             while tmp % 3 == 0:
#                 tmp //= 3
#             while tmp %5 == 0:
#                 tmp //= 5
#             if tmp == 1:
#                 num += 1
#             if num == index:
#                 return cur
#             cur += 1
            

class Solution:
    def GetUglyNumber_Solution(self , index ):
        if index <= 6:
            return index
        a, b, c = 0, 0, 0
        res = [1]
        for i in range(1, index):
            cur = min(res[a]*2, res[b]*3, res[c]*5)
            res.append(cur)
            if cur == res[a]*2:
                a += 1
            if cur == res[b]*3:
                b += 1
            if cur == res[c]*5:
                c += 1
        return res[index-1]
