#coding:utf-8
#
# 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
#
# 
# @param prices int整型一维数组 
# @return int整型
#
# 动态规划
# class Solution:
#     def maxProfit(self , prices ):
#         # write code here
#         n = len(prices)
#         dp = [0] * n
#         for i in range(1, n):
#             dp[i] = dp[i-1]
              # 可以不用循环  只需要记录之前的最小值即可
#             for j in range(i):
#                 dp[i] = max(dp[i], prices[i]-prices[j])
#         return dp[n-1]


# 贪心算法
# class Solution:
#     def maxProfit(self , prices ):
#         res = 0
#         if len(prices) == 0:
#             return res
#         Min = prices[0]
#         for i in range(1, len(prices)):
#             Min = min(Min, prices[i])
#             res = max(res, prices[i] - Min)
#         return res


class Solution:
    def maxProfit(self , prices ):
        # write code here
        n = len(prices)
        dp = [[0] * 2 for _ in range(n)]
        dp[0][0] = 0
        dp[0][1] = -prices[0]
        for i in range(1, n):
            dp[i][0] = max(dp[i-1][0], dp[i-1][1]+prices[i])
            dp[i][1] = max(dp[i-1][1], -prices[i])
        return dp[n-1][0]
        
