# coding:utf-8
#
# 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
#
# 
# @param n int整型 
# @return int整型
#
class Solution:
    def NumberOf1(self , n ):
        res = 0
        for i in range(32):
            if n & 1:
                res += 1
            n >>= 1
        return res
# class Solution:
#     def NumberOf1(self , n ):
#         # write code here
#         res = 0
#         if n < 0:
#             n &= 0xffffffff
#         while n:
#             n &= n-1
#             res += 1
#         return res
