#coding:utf-8
#
# 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
#
# 
# @param number long长整型 
# @return long长整型
#
class Solution:
    def fast(self, x, y):
        res = 0
        x %= 998244353
        y %= 998244353
        while y:
            if y & 1:
                res += x
                if res >= 998244353:
                    res -= 998244353
            y >>= 1
            x <<= 1
            if x >= 998244353:
                x -= 998244353
        return res
    def pow(self, x, y):
        res = 1
        while y:
            if y & 1:
                res = self.fast(res, x)
            x = self.fast(x, x)
            y >>= 1
        return res

    def cutRope(self , number ):
        # write code here
        if number <= 3:
            return number-1
        if number % 3 == 0:
            return self.pow(3, number // 3)
        if number % 3 == 1:
            return self.fast(self.pow(3, number // 3 - 1), 4)
        if number % 3 == 2:
            return self.fast(self.pow(3, number // 3), 2)
