#coding:utf-8
#
# 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
#
# 
# @param sum int整型 
# @return int整型二维数组
#
# class Solution:
#     def FindContinuousSequence(self , sum ):
#         # write code here
#         res = []
#         up = (sum - 1) // 2
#         for i in range(1, up+1):
#             j = i
#             tmp = []
#             cur = 0
#             while True:
#                 cur += j
#                 tmp.append(j)
#                 if cur > sum:
#                     break
#                 elif cur == sum:
#                     res.append(tmp)
#                     break
#                 j += 1
#         return res


class Solution:
    def FindContinuousSequence(self , sum ):
        l = 1
        r = 2
        res = []
        while l < r:
            cur = (l + r) * (r - l + 1) // 2
            if cur == sum:
                res.append([i for i in range(l, r+1)])
                l += 1
            elif cur < sum:
                r += 1
            else:
                l += 1
        return res
