#coding:utf-8
#
# 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
#
# 
# @param str string字符串 
# @return string字符串一维数组
#
# 方法一  动态规划
# class Solution:
#     def Permutation(self , str ):
#         # write code here
#         n = len(str)
#         dp = [set() for _ in range(n)]
#         dp[0].add(str[0])
#         for i in range(1, n):
#             for s in dp[i-1]:
#                 for j in range(i+1):
#                     dp[i].add(s[:j]+str[i]+s[j:])
#         return list(dp[n-1])


class Solution:
    def help(self, str, tmp, res, vis):
        if len(tmp) == len(str):
            res.append(tmp)
            return
        for i in range(len(str)):
            if vis[i]:
                continue
            if i > 0 and str[i-1] == str[i] and not vis[i-1]:
                continue
            vis[i] = 1
            tmp += str[i]
            self.help(str, tmp, res, vis)
            vis[i] = 0
            tmp = tmp[:-1]
    def Permutation(self , str ):
        # 必须排序
        str = ''.join(sorted(str))
        n = len(str)
        vis = [0] * n
        res = []
        self.help(str, "", res, vis)
        return res
