#coding:utf-8
#
# 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
#
# 
# @param n int整型 
# @param m int整型 
# @return int整型
#
# class Solution:
#     def LastRemaining_Solution(self , n , m ):
#         # write code here
#         tmp = [x for x in range(n)]
#         visited = [False for _ in range(n)]
#         start = 0
#         for i in range(n-1):
#             num = 0
#             while num < m:
#                 if not visited[start]:
#                     num += 1
#                 if num == m:
#                     break
#                 start = (start + 1) % n
#             visited[start] = True
#         for i in range(n):
#             if not visited[i]:
#                 return i

# f(i) = (f(i-1) + m) % n
# 有i个人时最后的人  等价于有i-1个人时，从m开始最后的人
# 有i-1个人时，从m开始最后的人   和  有i-1个人时，从0开始最后的人  就是平移了m的关系
class Solution:
    def LastRemaining_Solution(self , n , m ):
        if n == 0 or m == 0:
            return - 1
        x = 0
        for i in range(2, n+1):
            x = (m + x) % i
        return x

# 递归深度不够
# class Solution:
#     def LastRemaining_Solution(self , n , m ):
#         def helper(n, m):
#             if n == 1:
#                 return 0
#             x = helper(n-1, m)
#             return (x + m) % n
#         if n == 0 or m == 0:
#             return - 1
#         return helper(n, m)
