#coding:utf-8
#
# 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
#
# 
# @param s string字符串 
# @return int整型
#
# 遍历法  但是逻辑不清晰 
# class Solution:
#     def StrToInt(self , s ):
#         # write code here
#         flag = 0
#         isnum = 0
#         res = []
#         for i in range (len(s)):
#             if s[i] == '-' and i+1 < len(s) and '0' <= s[i+1] <= '9':
#                 if isnum == 1:
#                     break
#                 flag = 1
#             elif s[i] == '+'and i+1 < len(s) and '0' <= s[i+1] <= '9' :
#                 if isnum == 1:
#                     break
#                 flag = 0
#             elif '0' <= s[i] <= '9':
#                 res.append(s[i])
#                 isnum = 1
#             else:
#                 if s[i] != ' ' and isnum == 0:
#                     return 0
#                 if isnum == 1:
#                     break
#         ans = 0
#         pos = 1
#         for i in range(len(res)-1, -1, -1):
#             ans += int(res[i]) * pos
#             pos *= 10
#         if flag == 1:
#             if ans > 2**31:
#                 return -2**31
#             return -ans
#         if ans > 2**31-1:
#             return 2**31-1
#         return ans

# 遍历法优化
# class Solution:
#     def StrToInt(self , s ):
#         res = 0
#         index = 0
#         s = s.strip()
#         n = len(s)
#         if s == "":
#             return 0
#         sign = 1
#         if s[index] == '+':
#             index += 1
#         elif s[index] == '-':
#             sign = -1
#             index += 1
#         if index == n:
#             return 0
#         while index < n:
#             if s[index] < '0' or s[index] > '9':
#                 break
#             res = res * 10 + sign * int(s[index])
#             index += 1
#         return min(max(res, -2**31), 2**31 - 1)

# 有限状态机
class Solution:
    def StrToInt(self , s ):
        states = [
            [0, 1, 2, 3, 1],
            [3, 1, 2, 3, 3],
            [3, 2, 2, 3, 3],
        ]
        res = 0
        top = 2 ** 31 - 1
        bottom = -2 ** 31
        n = len(s)
        sign = 1
        state = 0
        for i in range(n):
            if s[i] == ' ':
                state = states[state][0]
            elif s[i] == '0':
                state = states[state][1]
            elif '1' <= s[i] <= '9':
                state = states[state][2]
            elif s[i] == '+' or s[i] == '-':
                state = states[state][4]
                if state == 1:
                    sign = 1 if s[i] == '+' else -1
            else:
                state = states[state][3]
            if state == 2:
                res = res * 10 + int(s[i])
            if state == 3:
                break
        return sign * (min(res, top) if(sign == 1) else min(res, -bottom))
