# coding:utf-8

# 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可


# @param s string字符串 
# @return string字符串
# 方法一
# class Solution:
#     def replaceSpace(self , s ):
#         # write code here
#         return s.replace(" ", "%20")

# 方法二
# class Solution:
#     def replaceSpace(self , s ):
#         # write code here
#         res = []
#         for ch in s:
#             if ch == " ":
#                 res.append("%20")
#             else:
#                 res.append(ch)
#         return ''.join(res)
#         return "".join("%20" if ch == " " else ch for ch in s)

class Solution:
    def replaceSpace(self , s ):
        space_count = s.count(" ")
        s_len = len(s)
        total_len = s_len + 2 * space_count
        res = [""] * total_len

        i = s_len - 1 
        j = total_len - 1
        while i >= 0:
            if s[i] == " ":
                res[j-2] = "%"
                res[j-1] = "2"
                res[j] = "0"
                j -= 3
            else:
                res[j] = s[i]
                j -= 1 
            i -= 1
        return "".join(res)
