#coding:utf-8
#
# 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
#
# 
# @param A int整型一维数组 
# @return int整型一维数组
#
# class Solution:
#     def multiply(self , A ):
#         # write code here
#         n = len(A)
#         prefix = [1] * n
#         suffix = [1] * n
#         B = [0] * n
#         for i in range(1, n):
#             prefix[i] = prefix[i-1] * A[i-1]
#         for i in range(n-2, -1, -1):
#             suffix[i] = suffix[i+1] * A[i+1]
#         for i in range(n):
#             B[i] = prefix[i] * suffix[i]
#         return B

# 空间复杂度为O(1)
class Solution:
    def multiply(self , A ):
        n = len(A)
        B = [1] * n
        for i in range(1, n):
            B[i] = B[i-1] * A[i-1]
        tmp = 1
        for i in range(n-1, -1, -1):
            B[i] *= tmp
            tmp *= A[i]
        return B
