#coding:utf-8
#
# 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
#
# 
# @param grid int整型二维数组 
# @return int整型
#
class Solution:
    def maxValue(self , grid ):
        # write code here
        m = len(grid)
        n = len(grid[0])
        dp = [[0 for _ in range(n)] for _ in range(m)]
        dp[0][0] = grid[0][0]
        for i in range(1, n):
            dp[0][i] = grid[0][i] + dp[0][i-1]
        for i in range(1, m):
            dp[i][0] = grid[i][0] + dp[i-1][0]
        for i in range(1,m):
            for j in range(1, n):
                dp[i][j] = grid[i][j] + max(dp[i][j-1], dp[i-1][j])
        return dp[m-1][n-1]

# 超时
# class Solution:
#     def maxValue(self , grid ):
#         m = len(grid)
#         n = len(grid[0])

#         self.res = 0
#         def helper(i, j, cur):
#             if i == m-1 and j == n-1:
#                 self.res = max(self.res, cur)
#                 return 
#             # if i == m-1:
#             #     helper(i, j+1, cur+grid[i][j+1])
#             # elif j == n-1:
#             #     helper(i+1, j, cur+grid[i+1][j])
#             # else:      
#             #     for x, y in [(i+1, j),(i, j+1)]:
#             #         helper(x, y, cur+grid[x][y]) 
#             if i + 1 < m:
#                 helper(i+1, j, cur + grid[i+1][j])
#             if j + 1 < n:
#                 helper(i, j+1, cur + grid[i][j+1])
#         helper(0, 0, grid[0][0])
#         return self.res
