#coding:utf-8
#
# 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
#
# 
# @param array int整型一维数组 
# @return int整型一维数组
#
# class Solution:
#     def reOrderArrayTwo(self , array ):
#         # write code here
#         left = 0
#         right  = len(array) - 1
#         while left < right:
#             while left < len(array) and array[left] % 2 == 1:
#                 left += 1
#             while right > -1 and array[right] % 2 == 0:
#                 right -= 1
#             if left < right:
#                 array[left], array[right] = array[right], array[left]
#         return array


class Solution:
    def reOrderArrayTwo(self , array ):
        odd = 0
        res = [0] * len(array)
        for a in array:
            if a % 2 == 1:
                odd += 1
        x = 0
        y = odd
        for a in array:
            if a % 2 == 1:
                res[x] = a
                x += 1
            else:
                res[y] = a
                y += 1
        return res
