#coding:utf-8
#
# 代码中的类名、方法名、参数名已经指定，请勿修改，直接返回方法规定的值即可
#
# 
# @param number int整型 
# @return int整型
#
# class Solution:
#     def jumpFloor(self , number ):
#         # write code here
#         dp = [0] * (number+1)
#         dp[0] = 1
#         dp[1] = 1
#         for i in range(2, number+1):
#             dp[i] = dp[i-2] + dp[i-1]
#         return dp[number]

class Solution:
    def jumpFloor(self , number ):
        tmp = [0] * (number+1)
        def dfs(n):
            if n == 0 or n == 1:
                return 1
            if tmp[n] > 0:
                return tmp[n]
            tmp[n] = dfs(n-1) + dfs(n-2)
            return tmp[n]
        return dfs(number)
